1571025279260	Delete resource 'pdf93_aop'
1571028945615	Delete resource 'pdf95-aop'
1571030305887	Delete resource 'pdf95_aop'
1571030311431	Rename Java project 'pdf95-aop'
1571030349091	Delete resource 'pdf95_aop'
1571039031283	Delete resource 'asd'
1571040637739	Delete resource 'google-test'
1571046705812	Delete resource 'pdf95_aop_maven'
1571046717494	Delete resource 'pdf104_aop-pojo'
1571100529681	Delete resource 'pdf93_aop_pojo'
1571101151036	Delete resource 'SSS'
1571103108928	Delete resource 'pdf93-aop-pojo'
1571137101372	Delete resource 'youtube_2'
1571137115011	Delete resource 'youtube-2'
1571137133502	Delete resource 'youtube-2'
1571137255249	Delete resource 'youtube-02'
1571193032555	Delete resource 'spring-book'
1571203906476	Delete resource 'spring_test'
1571207643870	Delete resource 'spring_test'
1571369898420	Delete resource 'ex01'
1571376642061	Delete resource 'ex01'
1571377660349	Delete resource 'ex01'
1571388010149	Delete resource 'ex01'
1571390249769	Delete resource 'ex01'
