#
#Wed Nov 06 19:39:25 KST 2019
task-tag-projects-already-scanned=pdf18,testPrj,spring-test,pdf51_bytype,lec14Pjt,pdf55_singleton_prototype,pdf47_map,pdf75,aop-test,Servers,pdf36,pdf93_pojo,ex01,lec09Pjt001,20191007Test1,pdf46_list,lec09Pjt,lec11Pjt001,testPjt001,pdf50_byname,pdf42,lec06Pjt002,pdf69,pdf93_aop,BankSwingVer1,youtube-02,parson,pdf121-db,pdf55_test
